<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="">
    <meta name="keywords" content="Педро, Дима Петров, Дима, Петров, Петров Дима, дон Педро">
    <meta name="description" content='Этот сайт для Димы "Педро" Петрова'>
    <link rel="shortcut icon" href="https://youtube.com/favicon.ico"/>
    <title>Посвящено Педро</title>
  </head>
  <body>
    <h1 id="1">Педро педро пееедро пееедрооо пед. Педро-пед, педро-пед, пееедрооо-пед</h1>
    <h2 id="2">Дииии.  Мааааа?? (перевод с чувашского - "ПОЧЕМУУУУУ???)</h2>
      <p>Дима Педро был одинм из лидеров в области. Таким образом он потерял молодость в москве полностью. И сейчас, даже если биться головой об стену - судьба всё равно в овраг скатиться <br> на деревянных дервенских
      санях. Коней никто в сани не запряжёт, потому что жалко тратить на него настоящих живый лошадей, даже одну. <br> Поэтому москва по сути есть убийца, но там он встретил <b><em>Витинский</em></b> с помощью
      скаральной фразы <br><b><em>"А Чооо ты мне не позвониилл?"</em></b> <br> и после этой фразы последовал дикий станиславовский смех <b>"ХО_ХО_ХО_ХО_ХО"</b>. <br> Но дима при этом остался сидеть в подъезде выпивая две бутылки пива
      потому что он не поступил на программиста и <br> всязи с этим проебал жизнь, и вернувшись к этому через 15 лет, но уже сани в овраг едущие ждут его смазанными уже этой зимой.
      </p>
      <h3 id="3">Из всего этого текста следует один вопрос, звучащий голосом синдрома дауна "МААААААААА????" </h3>
      <a href="https://youtu.be/UQ2h_M7-6QQ?t=23" target="_blank">Ссылка на этот сакрально-философский вопрос</a>
      <br><a href="#1">Pedro</a>
        <ul>
          <hr>
          <li>Pedro</li>
          <hr>
          <li><a href="#2">Петрик</a></li>
          <hr>
          <li><a href="#3">Педро</a></li>
          <hr>
          <li>Педрик</li>
          <hr>
          <li><a href="https://foto.cheb.ru/foto/foto.cheb.ru-145212.jpg" target="_blank">Петриков рядом с Педро</a></li>
          <hr>
          <li><a href="https://www.google.com/search?q=%D0%B2%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2&rlz=1C1GCEB_enRU836RU836&tbm=isch&source=iu&ictx=1&fir=dkWer201rDMo7M%252Cp99CTVa-gqswhM%252C_&vet=1&usg=AI4_-kSKHWEef6wD18zGtXZCk4Bgs5W-Pg&sa=X&ved=2ahUKEwiU4b7G3qHrAhVuwosKHV59AmgQ9QEwAHoECAoQBQ&biw=1920&bih=979#imgrc=dkWer201rDMo7M" target="_blank">твой лудший друг Витинский</a></li>
          <hr>
        </ul>
<table border="1">
  <thead>
    <tr >
      <th colspan="2">Анализ гибели <a href="https://www.google.com/search?q=%D0%BB%D0%BE%D0%B1%D0%BD%D0%BE%D0%B5+%D0%BC%D0%B5%D1%81%D1%82%D0%BE+%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&rlz=1C1GCEB_enRU836RU836&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiNw8244qHrAhVGAxAIHVZzDPUQ_AUoAXoECBwQAw&biw=1920&bih=979#imgrc=mTBPJMfVxefVJM">Педро</a></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>ошибка в том что пиво не попил со мною в подъезде, когда узнал о резултатах не поступления на программиста в ЧГУ</td>
      <td>если бы попил, то ничего бы не изменилось, но я бы за бесплатно попил пиво в подъезде и в душе бы угарал над тем что ты не поступил, а я поступил</td>
    </tr>
    <tr>
      <td>ошибка в том что ты в 7 или 8 классе пил самогон в деревне и после этого ты начал не учитсья в школе а <b>ноги <em>из ботинок вытаскивать</em> и давать нюхать</b> разным человекам</td>
      <td>на самом деле было угарно, когда ты давал нюхать ноги людям. Я просто <b><em>завидывал</em></b>, что так я сам не мог делать, потому что не хватало духу на это. Это надо быть смелым, что бы давать <b>нюхать</b> ноги.
    </tr>
  </tbody>

  <tfoot>
    <tr>
      <td colspan="2">ИТОГИ: ПЕДРО ЕДЕТ НА САНЯХ В ОВРАГ</td>
    </tr>
  </tfoot>
</table>
<h4>Теперь предлагаю перейти к графическому анализу Педро</h4>
 <p>рассмотрим нижепредставленные два изображения<br>
   На изображении слева представленно вечно-улыбающееся лицо Димы Педро, на изображении справа предоставлено лицо человека с синдромом дауна.
 </p>
 <table border="1">
   <thead>
     <tr>
      <th colspan="3"><b><em>ГРАФИЧЕСКИЙ анализ Педро</em></b></th>
     </tr>
   </thead>
   <tbody>
      <tr>
        <td>1</td>
        <td><img src="Димааааааа.bmp" alt="" width="75" height="166"></td>
        <td><img src="Надяяяяя.bmp" alt="" width="75" height="166"></td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="Дима2.bmp" alt=""></td>
        <td><img src="Надя2.bmp" alt=""></td>
      </tr>
    </tbody>
   <tfoot>
     <tr>
       <td colspan="3"> <b>Пришло время</b> подвести итоги графического анализа
         <table border="1">
           <tr>
             <td>Вывод №1</td>
             <td>Как видно из первой строки граф.анализа едва уловима разница телосложении и фокусации внимания на отдельных элементах</td>
           </tr>
           <tr>
             <td>Вывод №2</td>
             <td>Из второй же строки психо-графического анализа следует обратить внимание на глазные яблоки и уголки верхних оральных губ в результате <br> которого нельзя сделать однозначных выводов об виртуальном синдроме дауна внедрённым сторонними силами в мозг Педро.
               <p>Однако же нельзя не учитывать фактор климатического внимания, а также доказательства того что Ленин является грибом. Здесь же содержится объяснение и однозначное доказательство Гриба-Ленина и это тесно связано с ДимойПедро-<a href="https://www.youtube.com/watch?v=re2NQNi0fzo" target="_blank">Лениным.</a></p></td>
           </tr>
           <tr>
             <td>Вывод №3</td>
             <td>И последний, самый важный вывод из графического анализа - фотография во второй строке первого столбца вполне сгодиться как могильная фотокарточка.</td>
           </tr>
         </table>

       </td>
     </tr>
   </tfoot>
 </table>
</body>
</html>
